<RCC>
    <qresource prefix="/">
        <file>images/branch_closed.png</file>
        <file>images/branch_closed-on.png</file>
        <file>images/branch_open.png</file>
        <file>images/branch_open-on.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_disabled.png</file>
        <file>images/checkbox_checked_focus.png</file>
        <file>images/checkbox_indeterminate.png</file>
        <file>images/checkbox_indeterminate_disabled.png</file>
        <file>images/checkbox_indeterminate_focus.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_disabled.png</file>
        <file>images/checkbox_unchecked_focus.png</file>
        <file>images/close.png</file>
        <file>images/close-hover.png</file>
        <file>images/close-pressed.png</file>
        <file>images/compass.png</file>
        <file>images/csv-file-format-extension.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/exit.png</file>
        <file>images/folder.png</file>
        <file>images/Hmovetoolbar.png</file>
        <file>images/Hsepartoolbar.png</file>
        <file>images/left_arrow.png</file>
        <file>images/left_arrow_disabled.png</file>
        <file>images/list.png</file>
        <file>images/logout.png</file>
        <file>images/menu-button.png</file>
        <file>images/navigation.png</file>
        <file>images/ok-like-hand-sign.png</file>
        <file>images/order.png</file>
        <file>images/paper-plane.png</file>
        <file>images/radio_checked.png</file>
        <file>images/radio_checked_disabled.png</file>
        <file>images/radio_checked_focus.png</file>
        <file>images/radio_unchecked.png</file>
        <file>images/radio_unchecked_disabled.png</file>
        <file>images/radio_unchecked_focus.png</file>
        <file>images/right_arrow.png</file>
        <file>images/right_arrow_disabled.png</file>
        <file>images/sizegrip.png</file>
        <file>images/stylesheet-branch-end.png</file>
        <file>images/stylesheet-branch-more.png</file>
        <file>images/stylesheet-vline.png</file>
        <file>images/transparent.png</file>
        <file>images/txt-file-symbol.png</file>
        <file>images/undock.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/user.png</file>
        <file>images/Vmovetoolbar.png</file>
        <file>images/Vsepartoolbar.png</file>
        <file>images/xls-file-format-symbol.png</file>
        <file>images/desktop-computer-screen-with-rising-graph.png</file>
        <file>images/dollar-sign-and-piles-of-coins.png</file>
        <file>images/give-money.png</file>
        <file>images/heart.png</file>
        <file>images/id-card.png</file>
        <file>images/pie-chart.png</file>
        <file>images/printer-tool.png</file>
        <file>images/progress-report.png</file>
        <file>images/promotion.png</file>
        <file>images/search.png</file>
        <file>images/stocks-graphic-with-a-magnifier-tool.png</file>
        <file>images/worldgrid.png</file>
        <file>images/iconeSeverino.png</file>
        <file>images/choosing-spa-treatments-option-by-cost.png</file>
        <file>images/handshake.png</file>
        <file>images/passage-of-time.png</file>
        <file>images/printer-.png</file>
        <file>images/team.png</file>
        <file>images/users-group.png</file>
        <file>images/piggy-bank.png</file>
        <file>images/tax.png</file>
        <file>images/droplet.png</file>
        <file>images/water-drop.png</file>
        <file>images/tema.css</file>
        <file>images/edit-table.png</file>
        <file>images/iconeSeverino.ico</file>
        <file>images/info.png</file>
        <file>images/layers.png</file>
        <file>images/warning.png</file>
        <file>images/splash.gif</file>
        <file>images/address-book.png</file>
        <file>images/calendar.png</file>
        <file>images/drawer.png</file>
        <file>images/file.png</file>
        <file>images/funnel-.png</file>
        <file>images/home.png</file>
        <file>images/loading.gif</file>
        <file>images/newspaper.png</file>
        <file>images/powerpoint.png</file>
        <file>images/question.png</file>
        <file>images/trash.png</file>
        <file>images/filter.png</file>
        <file>images/groupcrednosso.png</file>
        <file>images/groupfinanceiro.png</file>
        <file>images/grouprh.png</file>
        <file>images/businessman.png</file>
        <file>images/credit-card.png</file>
        <file>images/flag_bom.png</file>
        <file>images/flag_otimo.png</file>
        <file>images/flag_ruim.png</file>
        <file>images/group.png</file>
        <file>images/useradd.png</file>
        <file>images/userlogin.png</file>
        <file>images/credinosso_card.png</file>
        <file>images/financeiro.png</file>
        <file>images/open-book.png</file>
        <file>images/open-folder.png</file>
        <file>images/tools.png</file>
        <file>images/iconeSeverinoInstaller.ico</file>
        <file>images/iconeSeverinoInstaller.png</file>
        <file>images/moderntop.bmp</file>
        <file>images/settings-interface-silhouette.png</file>
        <file>images/vt.png</file>
        <file>images/backgroundPanel.jpg</file>
        <file>images/cat-relogio-de-ponto.png</file>
        <file>images/clock-circular-outline.png</file>
        <file>images/icon_rep.png</file>
        <file>images/logo-ahgora.png</file>
        <file>images/backgroundPanel.png</file>
    </qresource>
</RCC>
